{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CornLimiter": {
    "CacheDurationMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cornlimiter;user=root;password=root;"
  },
  //"Exceptionless": {
  //  "ApiKey": "YOUR_EXCEPTIONLESS_API_KEY_HERE"
  //},
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Corn Limiter API",
        "Uri": "https://localhost:44301/api/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
